{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/output/build/aoc_day2_part2",
            "args": [],
            "preLaunchTask":"complete build",
            "cwd": "${workspaceRoot}/output/build",
        },
         {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/output/build/aoc_day3_part1",
            "miDebuggerPath":"/home/hellgheast/dev/aoc/xpacks/.bin/gdb",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}/output/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}