{
  "tasks": [
    {
      "label" : "create outdir",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "command":"mkdir -p output",
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "cmake generate",
      "type": "shell",
      "dependsOn": [
          "create outdir",
        ],
      "options": {
        "cwd": "${workspaceRoot}/output"
      },
      "command": "cmake",
      "args": [
        "-S",
        "${fileDirname}/..",
        "-B build",
        "-DCMAKE_BUILD_TYPE=Debug",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "cmake build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/output/build"
      },
      "command": "cmake",
      "args": [
        "--build",
        ".",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "complete build",
      "dependsOn": [
          "cmake generate",
          "cmake build"
        ],
      "dependsOrder": "sequence"
    },
    {
      "label": "cp_inputFile_outDir",
      "type": "shell",
      "dependsOn": [
          "create outdir",
          "complete build"
        ],
      "options": {
        "cwd": "${workspaceRoot}/output"
      },
      "command": "cp",
      "args": [
        "-R",
        "${fileDirname}/../input",
        "."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "complete_debug_setup",
      "dependsOn": [
          "cmake generate",
          "cmake build",
          "cp_inputFile_outDir"
        ],
      "dependsOrder": "sequence"
    },
    {
      "label": "delete output folder",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "command": "rm",
      "args": [
        "-rf",
        "${workspaceRoot}/output"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }

  ],
  "version": "2.0.0"
}